DB_URL=postgresql://postgres:-2-eDfDa6c*BGgCb3dCd4g-DFbdf12aD@viaduct.proxy.rlwy.net:33741/railway
# DB_URL=postgresql://postgres:pasport@localhost:5432/bookverse?sslmode=disable
# RABBIT_URL=amqp://guest:guest@localhost:5672/
RABBIT_URL=amqps://wakllufr:N0I3XuGj6qPmBdmXI5H6wk_HMjFhE93s@cow.rmq2.cloudamqp.com/wakllufr
CLOUDINARY_URL=cloudinary://895928789617353:ipelql7RuJin5KyxBCZPrxpwHew@dwdsjbetu
JWT_SECRET="hjdvsfeugdisudgakwdgiwaskhdbagdmuj"
PORT=8080